# metadata-processing-service

./: README.md  deployment.yaml  docker-compose.yml  pom.xml  services.yaml
src/main/java/com/lily/metadataProcessingService/: MetadataProcessingServiceApplication.java
src/main/java/com/lily/metadataProcessingService/cache/: MetadataCache.java
src/main/java/com/lily/metadataProcessingService/common/: Constants.java  MetadataStatus.java
src/main/java/com/lily/metadataProcessingService/config/: ApplicationProperties.java  BatchConfigurationService.java  CacheConfig.java  KafkaConfig.java  ProcessingConfig.java  ProcessingRules.java
src/main/java/com/lily/metadataProcessingService/consumer/: MetadataConsumer.java
src/main/java/com/lily/metadataProcessingService/context/: TenantContext.java
src/main/java/com/lily/metadataProcessingService/controller/: MetadataController.java
src/main/java/com/lily/metadataProcessingService/dto/: Metadata.java  MetadataRequest.java  MetadataStatus.java  MetadataStatusResponse.java  ProcessingStatus.java
src/main/java/com/lily/metadataProcessingService/exception/: GlobalExceptionHandler.java  ProcessingException.java  TenantAccessException.java
src/main/java/com/lily/metadataProcessingService/model/: MetadataRecord.java  MetadataRequest.java
src/main/java/com/lily/metadataProcessingService/model/rules/: MetadataRule.java  ProcessingPriority.java
src/main/java/com/lily/metadataProcessingService/processor/: JsonMetadataProcessor.java  MetadataProcessor.java  ProcessorRegistry.java
src/main/java/com/lily/metadataProcessingService/producer/: MetadataProducer.java
src/main/java/com/lily/metadataProcessingService/repository/: MetadataRepository.java
src/main/java/com/lily/metadataProcessingService/rule/: ProcessingRules.java
src/main/java/com/lily/metadataProcessingService/service/: IngestionService.java  MetadataRuleService.java  PreProcessingService.java  ProcessingService.java  StatusTrackingService.java
src/main/java/com/lily/metadataProcessingService/util/: CommonUtil.java  DataValidationUtil.java  EncryptionUtil.java  OAuthTokenValidator.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/lily/metadataProcessingService/: MetadataProcessingServiceApplicationTests.java
