spring.application.name=metadata-processing-service

# Server Configuration
server.port=8090

# Logging Configuration
logging.level.org.springframework=INFO
logging.file.path=logs
logging.file.name=logs/metaDataProcessing.log

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=atlan-metadata-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.missing-topics-fatal=false

# Enable batch processing for specific topics
kafka.batch.enabled-topics=large-volume-source,internal-service

# Configure batch sizes per topic
kafka.batch.sizes.large-volume-source=1000
kafka.batch.sizes.internal-service=100

# Configure batch timeouts per topic
kafka.batch.timeouts.large-volume-source=60
kafka.batch.timeouts.internal-service=60

# Kafka Topics
spring.kafka.topic.inbound=atlan-metadata-inbound
spring.kafka.topic.outbound=atlan-metadata-outbound

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/metadata
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
